spring.application.name=reminderapplication
server.port=8081

#SMTP Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=idowumayowa02@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#DB Config
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update

#TWILIO
twilio.account.sid=AC28e4dc004806d0e5cab30c4fbba976a9
twilio.auth.token=59f00621ff959e12031e62c24f2a6e1
twilio.whatsapp.sender=whatsapp:+14155238886


